# UnitycornV2

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ir/unitycorn/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: unitycorn.db
app/src/main/java/ir/unitycorn/app/: ApplicationManager.java  ArticleTableModel.java  DarkModeCapable.java
app/src/main/java/ir/unitycorn/app/activities/: AboutActivity.java  ArticleActivity.java  IntroActivity.java  MainActivity.java  OpenSourceLibrariesActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java  UpgradeActivity.java  ViewImageActivity.java
app/src/main/java/ir/unitycorn/app/adapters/recyclerviewadapters/: ArticleRecyclerViewAdapter.java  ArticlesTableInnerRecyclerViewAdapter.java  ArticlesTableOuterRecyclerViewAdapter.java  SearchResultsRecyclerViewAdapter.java
app/src/main/java/ir/unitycorn/app/adapters/viewpageradapters/: ArticleTableFragmentStateAdapter.java
app/src/main/java/ir/unitycorn/app/fragments/: ArticleFragment.java
app/src/main/java/ir/unitycorn/app/roomlibrelated/: ApplicationRoomDatabase.java
app/src/main/java/ir/unitycorn/app/roomlibrelated/entities/: ArticleEntity.java  ArticleEntityDao.java  ArticleRepository.java  CategoryEntity.java  CategoryEntityDao.java  CategoryRepository.java  ContentEntity.java  ContentEntityDao.java  ContentRepository.java  LibraryEntity.java  LibraryEntityDao.java  LibraryRepository.java
app/src/main/java/ir/unitycorn/app/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/ir/unitycorn/app/viewmodels/: ArticleActivityViewModel.java  ArticleFragmentViewModel.java  MainActivityViewModel.java  OpenSourceLibrariesActivityViewModel.java  SearchActivityViewModel.java
app/src/main/res/drawable/: about_ic_virgool.xml  accent_solid_rounded_rectangle.xml  article_ic_bookmark.xml  article_ic_eye_off.xml  article_ic_help.xml  article_ic_next.xml  article_ic_previous.xml  bullet.xml  primary_solid_rounded_rectangle.xml  unitycorn_logo_animated.xml  unread_solid_circle.xml  unread_solid_rounded_rectangle.xml
app/src/main/res/layout/: activity_about.xml  activity_article.xml  activity_article_no_ads.xml  activity_main.xml  activity_open_source_libraries.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_upgrade.xml  activity_view_image.xml  article_recycler_item_bullet_paragraph.xml  article_recycler_item_code.xml  article_recycler_item_description.xml  article_recycler_item_image.xml  article_recycler_item_paragraph.xml  article_recycler_item_quotation.xml  article_recycler_item_sub_title.xml  article_recycler_item_tip.xml  article_recycler_item_title.xml  articles_table_item.xml  articles_table_list_item.xml  fragment_article.xml  search_result_item.xml
app/src/main/res/menu/: activity_main_menu.xml  article_activity_menu.xml  view_image_activity_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/ir/unitycorn/app/: ExampleUnitTest.java
(+1 files in other folders)
