<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ari_description_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/articleColor">

    <TextView
        android:id="@+id/ari_description_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:gravity="right"
        android:textDirection="rtl"
        android:textColor="@color/normalSubTextColor"
        android:textSize="16sp" />
</LinearLayout>