<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ari_code_container"
    android:orientation="vertical"
    android:background="@color/articleColor"
    android:layout_marginTop="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <io.github.kbiakov.codeview.CodeView
        android:id="@+id/ari_code_codeview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:paddingBottom="16dp"
        android:layoutDirection="ltr"
        xmlns:android="http://schemas.android.com/apk/res/android" />

</LinearLayout>